<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_preview"/>

    <com.example.cggi_04.vinreader.CameraMask
        android:id="@+id/camera_mask"
        android:scaleType="matrix"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        ></com.example.cggi_04.vinreader.CameraMask>

    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="214dp"
            android:layout_weight="0.99"
            android:background="@color/transparent" >
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="left"
                android:id="@+id/et_vincode"
                android:background="@color/editbox"
                android:textColor="@color/edittex"
                android:textSize="30dp"
                android:textAlignment="center"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

         <com.example.cggi_04.vinreader.CircleButton
            android:id="@+id/bReturn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:gravity="center"
            app:cb_color="@color/refresh"
            android:src="@drawable/ic_refresh"
            android:onClick="Refresh" />
        <com.example.cggi_04.vinreader.CircleButton
            android:id="@+id/bCapture"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:gravity="center"
            app:cb_color="@color/capture"
            android:src="@drawable/ic_capture"
            android:onClick="Capture" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
